<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="1dp" android:top="1dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp">
                <shape>
                    <gradient android:angle="270" android:endColor="#FFFFFF" android:startColor="#FFFFFF" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="5dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>